<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
  (function(d) {
    var config = {
      kitId: 'anu8tcx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script>
  (function(d) {
    var config = {
      kitId: 'anu8tcx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

	<title></title>
	<style type="text/css">
		*{color: black;}
		html{font-family: pretendard, sans-serif; font-size: 16px; font-weight: 300; background-color: #DDD8D5;}
		.nav {box-sizing: border-box; margin-left: 5px;}

    .section1 {width:1300px;
      				      position: relative;
    				        margin: 40px auto;
                    padding-top: 90px;
      				      box-sizing: border-box;
                    padding-bottom: 130px;}
    .section1 {content:"section1_1.jpg";
      						        display: flex;
                          justify-content: center;
      						        }
    .section1 .image_area {
                   height: 500px;
                   background-color: black;
     							 box-sizing: border-box;
     							 margin-left: 50px;}

    .section1 .text_area {position: relative;
                    top: 25px;
      							width: 55%;
      							height: 500px;
                    box-sizing: border-box;
                    margin-left: 50px;}

    .section1 .image {box-sizing: border-box;}
    .section1 .text_area .title {font-size: 40px;
      									font-weight: 500;}
    .section1 .text_sub_area {margin-top: 20px;
      								margin-bottom: 30px;}
    .section1 .text_sub_area p{margin: 5px 0px;
      								font-size: 18px; font-weight: 500;
      								line-height: 1.6;}
    .button p{font-weight: 500;font-size: 15px;}

    .button input[type=radio]{display: none;}
    .button input[type=radio]+label{display: inline-block;
                                   cursor: pointer;
                                   height: 45px;
                                   width: 150px; 
                                   line-height: 45px;
                                   text-align: center;
                                   margin-right: 10px;}

    .button input[type=radio]+label{
                            background-color: #fff;
                            color: #463723;
                            }
    .button input[type=radio]:checked+label{
                                              background-color: #463723;
                                              color: #fff;}

    .section1 .main_button {margin-top: 25px;}
    .section1 .main_button button {border: 0px;
                        outline: 0px;
                        cursor: pointer;
                        width: 230px;
                        height: 60px; font-family: pretendard, sans-serif;
                        font-size: 18px;}
    .section1 .main_button button:first-child {margin-right: 15px;}
    .section1 .main_button button:last-child {background-color: #463723;
                            color: #fff;;}




    .section2 {margin: 0px auto;
                  box-sizing: border-box;
                  padding: 0px;}
    .section2 .bg_area {background: url(section2.jpg) no-repeat;
                        height: 700px;
                        background-size: cover;
                        background-position: center;}

    .section2 .text_area {position: absolute;
                              width: 45%;
                              height: 600px;
                              margin-top:120px;
                              padding: 100px 80px;
                              box-sizing: border-box;
                          	  right: 0;}
    .section2 .title {font-size: 55px;
                       font-family: ivymode, sans-serif;
                       font-weight: 300;
                       color: #DDD8D5;}
    .section2 .text_sub_area {margin-top: 20px;}
    .section2 .text_sub_area p {color: #DDD8D5;
                        font-size: 18px;
                        font-weight: 300;
                        margin-top: 10px;}

    .section3 {width:100%;
                  box-sizing: border-box;
                  padding:10px;
                  background-color:;}

    .section3 h1 {text-align: center; font-family: ivymode, sans-serif;
                       font-weight: 300;
                      font-size: 30px; margin: 0px; margin-top: 70px;}
   
    .section3 .text_sub_area p {text-align: center;
                            
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 30px;}
    
    .section3 img {margin-bottom: 20px;}
    .section3 .txt_title {font-size: 30px;
                            font-family: ivymode, sans-serif;
                            font-weight: 300;}
    .section3 .text_sub_area {margin-top: 10px;}
    .section3 .text_sub_area p {font-size: 18px; font-weight: 300;}
    .section3 ul {list-style:none; 
display: flex; justify-content: center;}
    .section3 ul{text-align: center;}
    .section3 li {margin-right: 60px; margin-top: 30px; margin-bottom: 50px;
                  width: 300px;
                  text-align: center; 
                  color: }

 

    .section4 {width:1300px;
                    height: 800px;
                    overflow: hidden;
                    position: relative;
                    margin: 80px auto;
                    margin-top: 200px;
                    box-sizing: border-box;
                    padding: 20px;}
    .section4 .image_area {background: url(section4_1) no-repeat;
                             width: 50%;
                             background-size: cover;
                             background-position: center;}
    .section4 img {width: 100%;}
    .section4 .text_area {position: absolute;
                              width: 50%;
                              height: 600px;
                              padding: 140px 80px;
                              box-sizing: border-box;
                              right: 0;}
    .section4 .engtitle {font-family: ivymode, sans-serif;
                            font-weight: 300; font-size: 55px;
                          font-size: 55px; color: #fff;}
    .section4 .engtitle p{color: #fff; line-height: 0.3em;}
    .section4 .title {font-weight: 400;
                      font-size: 27px; color:;}
    .section4 .text_sub_area {margin-top: 20px;
                      font-size: 18px;
                      color: ;}
    .section4 .text_sub_area p {margin-top: 10px;
                        margin-bottom: 10px;color:;}
    .section4.img2{position: absolute;}




    .section5 {width:100%;
              box-sizing: border-box;
              padding: 20px;}
    .section5 .image_area{position: relative;text-align: center;}
    .section5 img{}
    .section5 .text_area {box-sizing: border-box; 
                          position: absolute;
                          margin-top: 550px;margin-left: 450px;}
      .section5 .engtitle {font-family: ivymode, sans-serif;
                            font-weight: 300; font-size: 55px;
                          font-size: 55px; color: #fff;}
      .section5 .engtitle p{color: #fff; line-height: 0.3em;}

      .section5 .title {font-weight: 400;
                      font-size: 27px;}
      .section5 .text_sub_area {margin-top: 20px;
                      font-size: 18px;
                      color: gray;}
      .section5 .text_sub_area p {margin-top: 10px;
                                  margin-bottom: 10px;}                  




    .section6 {width:1300px;
                    position: relative;
                    margin: 80px auto;
                    box-sizing: border-box;
                    padding: 20px;}
    .section6 .image_area {width: 100%;
                          position: relative;
                          left: 50px;}
    .section6 .text_area {position: absolute;
                              width: 50%;
                              height: 600px;
                              padding: 140px 80px;
                              box-sizing: border-box;
                              right: 0;
                              top: 50px;}
    .section6 .engtitle {font-family: ivymode, sans-serif;
                            font-weight: 300; font-size: 55px;
                          font-size: 55px; color: #fff;}
    .section6 .engtitle p{color: #fff; line-height: 0.3em;}
      
    .section6 .title {font-weight: 400;
                      font-size: 27px;}
    .section6 .text_sub_area {margin-top: 20px;
                      font-size: 18px;
                      color: gray;}
    .section6 .text_sub_area p {margin-top: 10px;
                        margin-bottom: 10px;}
    

    .section7 {width:100%;
                  box-sizing: border-box;
                  padding:10px;
                  background-color:#b6b6b4;
                  margin-top: 150px;}

    .section7 h1 {text-align: center; font-family: ivymode, sans-serif;
                       font-weight: 300;
                      font-size: 30px; margin: 0px; margin-top: 50px;}
   
    .section7 .text_sub_area p {text-align: center;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 30px;}
    
    .section7 img {}
    .section7 .txt_title {font-size: 22px;
                            font-family: ivymode, sans-serif;
                            font-weight: 300;}
    .section7 .text_sub_area { margin-top: 10px;}
    .section7 .text_sub_area p { font-size: 16px; font-weight: 300;}
    .section7 ul {list-style:none; display: flex; justify-content: center;}
    .section7 ul{text-align: center;}
    .section7 li {margin-right: 30px; margin-top: 20px;
                  width: 300px;
                  text-align: center; 
                  }
 

    .section8 {width:100%
              box-sizing: border-box;
              margin-top: 100px;}

    .section8 .image {background: url(section8.jpg);
                         width: 100%;
                          height: 700px;}
    .section8 h1 {text-align: center; font-family: ivymode, sans-serif;
                       font-weight: 300;
                      font-size: 30px;}
    .section8 .text_sub_area {margin-top: 20px;}
    .section8 .text_sub_area p {text-align: center;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 50px;}

    .section9 {width:100%;
                  box-sizing: border-box;
                  padding:10px;
                  margin-top: 100px;
                  }

    .section9 h1 {text-align: center; font-family: ivymode, sans-serif;
                       font-weight: 300;
                      font-size: 30px; margin: 0px; margin-top: 50px;}
   
    .section9 .text_sub_area p {text-align: center;
                              
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 30px;}
    
    .section9 img {margin-bottom: 20px;}
    .section9 .txt_title {font-size: 30px; 
                            font-family: ivymode, sans-serif;
                            font-weight: 300;}
    .section9 .text_sub_area {margin-top: 10px;}
    .section9 .text_sub_area p {font-size: 18px; font-weight: 300;}
    .section9 ul {list-style:none; display: flex; justify-content: center;}
    .section9 ul{text-align: center; }
    .section9 li {margin-right: 60px; margin-top: 30px; margin-bottom: 50px;
                  width: 300px;
                  text-align: center; 
                  }

    .section10 {width:100%
              box-sizing: border-box;
              margin-top: 100px;}

    .section10 .image {background:url(section10.jpg);
                         width: 100%;
                          height: 700px;}
    .section10 h1 {text-align: center; font-family: ivymode, sans-serif;
                       font-weight: 300;
                      font-size: 30px;}
    
    .section10 .text_sub_area p {text-align: center;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 50px;}

    .section11 {width:100%;
                  box-sizing: border-box;
                  padding:10px;
                  margin-top: 100px;
                  overflow: hidden;
                }
    .section11 h1 {text-align: center; font-family: ivymode, sans-serif;
                       font-weight: 300;
                      font-size: 30px; margin: 0px; margin-top: 50px;}
   
    .section11 .text_sub_area p {text-align: center;
                              
                                font-size: 18px;
                                margin-top: 10px;
                                margin-bottom: 60px;}
    
    .section11 ul {box-sizing: border-box; height: 500px;
                  list-style:none; display: flex; justify-content: center;
                 
                 }
    .section11 li {overflow: hidden; width: fit-content;
           
                  text-align: center
                  }
    .section11 img {position: relative;}

     .section12 {width:100%
              box-sizing: border-box;
              overflow: hidden;}

 footer {text-align: center;}
	</style>
</head>
<body>

<nav>
	<div class="logo">
    <img src="nav_1.png">
  </div>
</nav>

<body>
      <section class="section1">
        <div class="image_area">
          <img src="section1_1.jpg">
          </div>
        </div>
        <div class="text_area">
          <b class="title">Meditation stone kit</b>
          <div class="text_sub_area">
            <p>명상돌키트는 애완돌을 가꾸는 루틴에서 명상과 테라피의 경험을 선사합니다.</p>
            <p>명상돌과 함께 나와 돌만의 여유로운 시간을 가져보세요.</p>
          </div>
          <div class="button">
            <div class="stone button">
              <p>Stone</p>
          <input type="radio" name="tabmenu" id="tab01">
			  	<label for="tab01">Black</label>
			  	<input type="radio" name="tabmenu" id="tab02">
			  	<label for="tab02">White</label>
			  	<input type="radio" name="tabmenu" id="tab03">
			  	<label for="tab03">Grey</label>
			</div>

            <div class="Incense button_inner">
              <p>Incense Smudge stick</p>
			  <input type="radio" name="tabmenu2" id="tab05" checked="">
			  <label for="tab05">Citrus</label>
			  <input type="radio" name="tabmenu2" id="tab06">
			  <label for="tab06">Woody</label>
			  <input type="radio" name="tabmenu2" id="tab07">
			  <label for="tab07">Herb</label>
         </div>

            <div class="main_button">
              <button id="1">장바구니</button>
              <button>구매하기</button>
            </div>
        </div>
      </section>
      
      <section class="section2">
        <div class="text_area">
          <b class="title">Raise stone,</b>
          <div><b class="title">raise sentiment.</b></div>
          <div class="text_sub_area">
           <p>medistone은 애완돌을 기르는 데일리 루틴 속에 특별함을 부여합니다.</p>
            <p>돌과 함께 제공되는 인센스를 통해 명상과 테라피의 시간을 경험하게됩니다.</p>
            <p>휴식과 쉼이 필요한 순간, 당신과 돌만의 시간에 몰입해보세요.</p>
          </div>
        </div>
        <div class="bg_area">

        </div>
      </section>

      <section class="section3">

      <h1>Meditation stone kit</h1>
      <div class="text_sub_area">
        <p>돌을 통해 경험하는 명상과 테라피의 시간</p>
          </div>
        <ul>
          <li>
            <img src="section3_1.jpg">

            <div class="txt_title">Stone</div>
            <div class="text_sub_area">
              <p>케어에서 마주하는 내면의 따듯함</p>
            </div>
          </li>
          <li>
            <img src="section3_2.jpg">
            <div b class="txt_title">Incense</div>
            <div class="text_sub_area">
              <p>식물에서 얻은 자연의 향</p>
            </div>
          </li>
          <li>
            <img src="section3_3.jpg">
            <div class="txt_title">Relax</div>
            <div class="text_sub_area">
              <p>몸과 정신의 평안</p>
            </div>
          </li>
        </ul>
      </section>

      <section class="section4">
        <div class="text_area">
           <div class="engtitle">
            <p>The</p> <p>Comfort space</p><p>Of care</p></div>
           <div class= "title">돌봄에서 얻는 안락의 공간</div>
            <div class="text_sub_area">
            <p>돌을 애정하고 케어하는 과정은</p>
            <p>일상적인 공간에 새로운 감정을 부여합니다.</p>
            <p>돌봄이 주는 공간의 안락함을 느끼세요.</p>
          </div>
        </div>
        <div class="image_area">
          <img src="section4_1.jpg">
      </div>
      <div class="img2">
        <img src="section4_2.jpg">
      </div>
      </section>
  

 <section class="section5">
        <div class="text_area">
        <div class="engtitle">
            <p>The</p> <p>Time</p><p>Of  therapy</p></div>
           <div class= "title">향이 선사하는 테라피의 시간</div>
            <div class="text_sub_area">
            <p>식물이 만드는 ‘자연의 향기’를 모티브로 제작된</p>
            <p>3가지 인센스 스틱의 향은 피우는 순간부터</p>
            <p>긴장되어 있는 몸과 마음에 평안을 제공합니다.</p>
          </div>
        </div>
         <div class="image_area">
          <img src="section5.png">
          </div>
      </section>

 <section class="section6">
        <div class="text_area">
            <div class="engtitle">
            <p>The</p> <p>Moment</p><p>Of immersion</p></div>
           <div class= "title">하루 30분 몰입의 순간</div>
            <div class="text_sub_area">
            <p>30분이라는 시간 속에서 오롯이 나와 돌에 집중하여</p>
            <p>내면의 나를 마주하는 명상의 시간을 가져보세요.</p>
          </div>
        </div>
        <div class="image_area">
          <img src="section6_1.jpg">
        </div>
      </section>
       

   <section class="section7">
      <h1>Kit Components</h1>
        <ul>
          <li>
            <img src="section7_1.jpg">
            <div class="txt_title">Stone</div>
            <div class="text_sub_area">
              <p>백돌 / 흑돌 / 믹스</p>
            </div>
          </li>
          <li>
            <img src="section7_2.jpg">
            <div b class="txt_title">Smudge stick</div>
            <div class="text_sub_area">
              <p>플라워 / 우드 / 허브</p>
            </div>
          </li>
          <li>
            <img src="section7_3.jpg">
            <div class="txt_title">Incense Holder</div>
            <div class="text_sub_area">
              <p>베이지</p>
            </div>
          </li>
          <li>
            <img src="section7_4.jpg">
            <div class="txt_title">Wash set</div>
            <div class="text_sub_area">
              <p>폼 / 오일</p>
            </div>
          </li>
        </ul>
      </section>


 <section class="section8">
     <h1>STONE</h1>
      <div class="text_sub_area">
          <p>고객만을 위해 자연에서 재가공한 돌이 당신의 마음을 채워줍니다.</p>
          </div>
        <div class="image">
        </div>
      </section>

<section class="section9">
      <h1>Incense Smudge stick</h1>
      <div class="text_sub_area">
        <p>식물에서 얻은 자연의 향을 담은 고요한 불씨가 지친 몸과 정신을 완화시켜줍니다.</p>
          </div>
        <ul>
          <li>
            <img src="section9_1.jpg">
            <div class="txt_title">Citrus</div>
            <div class="text_sub_area">
              <p>상큼한 시트러스를 통한 리프레쉬</p>
            </div>
          </li>
          <li>
            <img src="section9_2.jpg">
            <div b class="txt_title">Woody</div>
            <div class="text_sub_area">
              <p>샌달우드가 주는 여유 한 스푼</p>
            </div>
          </li>
          <li>
            <img src="section9_3.jpg">
            <div class="txt_title">Herb</div>
            <div class="text_sub_area">
              <p>차분한 허브로 즐기는 나만의 시간</p>
            </div>
          </li>
        </ul>
      </section>


 <section class="section10">
     <h1>Incense Holder</h1>
      <div class="text_sub_area">
          <p>브랜드만의 인센스 홀더를 통해 공간을 더 감각적으로 만들어드립니다.</p>
          </div>
        <div class="image">
        </div>
      </section>

<section class="section11">
      <h1>Wash set</h1>
      <div class="text_sub_area">
        <p>Wash set를 통해 돌의 청결함을 유지할 수 있습니다.</p>
          </div>
        <ul>
          <li>
            <img src="section11_1.jpg">
          </li>
          <li>
            <img src="section11_2.jpg">
          </li>
        </ul>
      </section>

<section class="section12">
       <div class="image">
        <img src="caution.jpg">
      </div>
</section>


<footer>

    <p>Copyright © 2022 serim All rights reserved.</p>

</footer>





</body>
</html>